# githubSearchApiSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narumichi/githubsearchapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narumichi/githubsearchapisample/: App.kt
app/src/main/java/com/narumichi/githubsearchapisample/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  tmp.kt
app/src/main/java/com/narumichi/githubsearchapisample/di/: AppModule.kt
app/src/main/java/com/narumichi/githubsearchapisample/model/: ResponseListSearch.kt  SearchItem.kt
app/src/main/java/com/narumichi/githubsearchapisample/models/: ResponseListSearch.kt  SearchItem.kt  tmp.kt
app/src/main/java/com/narumichi/githubsearchapisample/other/: Fragment.kt  RecyclerView.kt  Resource.kt  Status.kt  View.kt  bind.kt  tmp.kt
app/src/main/java/com/narumichi/githubsearchapisample/repository/: SearchRepository.kt  tmp.kt
app/src/main/java/com/narumichi/githubsearchapisample/ui/: ListSearchFragment.kt  ListSearchViewModel.kt  MainActivity.kt  SearchViewModel.kt  Tmp.kt
app/src/main/res/layout/: activity_main.xml  item_list_search.xml  list_search_fragment.xml
app/src/main/res/navigation/: nav_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/narumichi/githubsearchapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
