buildscript {
    ext.nav_version = "2.3.5"
    ext.lifecycle_version = '2.2.0'
    ext.hilt_version = "2.40.5"
    ext.lifecycle_hilt_version = "1.0.0-alpha01"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

subprojects {
    afterEvaluate { subProject ->
        if (subProject.hasProperty('android')) {

            dependencies {
                // Material Design
                implementation 'com.google.android.material:material:1.4.0'

                // AndroidX
                implementation 'androidx.core:core-ktx:1.6.0'
                implementation 'androidx.appcompat:appcompat:1.3.0'
                implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
                implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
                implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
                implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

                // DI
                implementation "com.google.dagger:hilt-android:$hilt_version"
                kapt "com.google.dagger:hilt-compiler:$hilt_version"
                implementation "androidx.hilt:hilt-lifecycle-viewmodel:$lifecycle_hilt_version"
                kapt "androidx.hilt:hilt-compiler:$lifecycle_hilt_version"

                // Test
                testImplementation 'junit:junit:4.+'
                androidTestImplementation 'androidx.test.ext:junit:1.1.3'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            }
        }

        android {
            compileSdk 30

            defaultConfig {
                applicationId "com.narumichi.githubSearchApiSample"
                minSdk 23
                targetSdk 30
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
            buildFeatures {
                dataBinding true
            }
            viewBinding {
                enabled = true
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}