buildscript {
    ext.kotlin_version = "1.5.31"
    ext.nav_version = "2.3.5"
    ext.lifecycle_version = "2.4.0"
    ext.hilt_version = "2.40.5"
    ext.lifecycle_hilt_version = "1.0.0-alpha01"
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.13.0'
    ext.coroutines_version = '1.5.2'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.3.5'
    ext.okhttp_version = '4.9.3'
    ext.compose_version = '1.0.4'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

subprojects {
    afterEvaluate { subProject ->
        if (subProject.hasProperty('android')) {
            dependencies {
                // Material Design
                implementation 'com.google.android.material:material:1.4.0'
                // Compose
                implementation "androidx.compose.ui:ui:$compose_version"
                implementation "androidx.compose.ui:ui-tooling:$compose_version"
                implementation "androidx.compose.foundation:foundation:$compose_version"
                implementation "androidx.compose.material:material:$compose_version"
                implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
                androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

                // AndroidX
                implementation 'androidx.core:core-ktx:1.7.0'
                implementation 'androidx.appcompat:appcompat:1.4.1'
                implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
                implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
                implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
                implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
                implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

                // Coroutines
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

                // DI
                implementation "com.google.dagger:hilt-android:$hilt_version"
                kapt "com.google.dagger:hilt-compiler:$hilt_version"
                implementation "androidx.hilt:hilt-lifecycle-viewmodel:$lifecycle_hilt_version"
                kapt "androidx.hilt:hilt-compiler:$lifecycle_hilt_version"

                // API
                implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
                implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
                implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
                implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
                implementation "com.squareup.moshi:moshi:$moshi_version"
                implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

                // Test
                testImplementation 'junit:junit:4.13.2'
                androidTestImplementation 'androidx.test.ext:junit:1.1.3'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
            }
        }

        android {
            compileSdkVersion 31
            defaultConfig {
                applicationId "com.narumichi.githubSearchApiSample"
                minSdk 23
                targetSdk 30
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
            buildFeatures {
                compose true
                dataBinding true
                viewBinding true
            }
            composeOptions {
                kotlinCompilerExtensionVersion compose_version
            }
            kapt {
                correctErrorTypes true
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}